---
# tasks file for roles/c2c-openstack
- name: "Create user {{ openstack_user }}"
  user:
    name: "{{ openstack_user }}"
    state: present
    uid: 101
    home: "/home/{{ openstack_user }}"

- name: "Create .ssh"
  file:
    path: "/home/{{ openstack_user }}/.ssh"
    state: "directory"
    owner: "{{ openstack_user }}"
    group: "{{ openstack_user }}"
    mode: 0700

- name: "Deploy public key"
  copy:
    src: "openstack.pub"
    dest: "/home/{{ openstack_user }}/.ssh/authorized_keys"
    owner: "{{ openstack_user }}"
    group: "{{ openstack_user }}"
    mode: 0600

- name: "Deploy private key"
  copy:
    src: "openstack"
    dest: "/home/{{ openstack_user }}/.ssh/id_rsa"
    owner: "{{ openstack_user }}"
    group: "{{ openstack_user }}"
    mode: 0600

- name: "Grant sudo"
  template:
    src: "99-openstack.j2"
    dest: "/etc/sudoers.d/99-openstack"
    owner: root
    group: root
    mode: 0440

- name: "Deploy sshd_config"
  copy:
    src: "sshd_config"
    dest: "/etc/ssh/sshd_config"
    owner: root
    group: root
    mode: 0644
  notify: restart sshd

- name: "Check for root id_rsa"
  stat:
    path: "/root/id_rsa"
  register: id_rsa

- name: "Create root id_rsa"
  shell:
    cmd: "ssh-keygen -q -f /root/id_rsa -N ''"
  when: id_rsa.stat.exists is not defined

- name: "Install apt RDO repo"
  yum:
    name: https://rdoproject.org/repos/rdo-release.rpm
    state: present
  when: ctrl_packages == true

- name: "Install OpenStack Mitaka release"
  yum:
    name: centos-release-openstack-mitaka
    state: latest
  when: ctrl_packages == true

- name: "Install Packstack"
  yum:
    name: openstack-packstack
    state: latest
  when: ctrl_packages == true

- name: "Upload config"
  template:
    src: packstack.j2
    dest: /root/packstack
    owner: root
    group: root
  when: ctrl_packages == true

- name: Running Packstack
  shell:
    cmd: packstack --answer-file /root/packstack
  when: ctrl_install == true

- name: check if we have installed horizon yet
  stat:
    path: "/etc/httpd/conf.d/15-horizon_vhost.conf"
  register: horizon_vhost
  

- name: Patch httpd aliases
  lineinfile:
    dest: "/etc/httpd/conf.d/15-horizon_vhost.conf"
    line: "  ServerAlias {{ external_ip }}"
    insertafter: '## Server aliases'
  when: horizon_vhost.stat.exists == True
  notify: restart httpd

